<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qCu-qf-655">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qjc-2r-7CO">
            <objects>
                <viewController id="uVk-D3-EKg" customClass="LoginViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqV-63-CW2"/>
                        <viewControllerLayoutGuide type="bottom" id="xRP-3e-JzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeO-2p-3AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-zw-6hh">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-7T-aOk">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-lo-Zav">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New User" id="XW4-Gy-aFx">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="NHR-bj-bgA">
                                            <connections>
                                                <segue destination="ut8-W2-7Zn" kind="show" identifier="toNewUserSelectImageVC" id="vWm-iN-n4K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="85b-Mb-2L4">
                                <rect key="frame" x="99" y="165" width="177" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="aRF-gq-SAN"/>
                                    <constraint firstAttribute="height" constant="98" id="zEf-2F-Jx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="top" secondItem="Njw-lo-Zav" secondAttribute="bottom" constant="57" id="0Gz-yF-1Jl"/>
                            <constraint firstItem="Inz-zw-6hh" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leading" id="0NR-bD-pbP"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="centerX" secondItem="Njw-lo-Zav" secondAttribute="centerX" id="1OJ-L7-h47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85b-Mb-2L4" secondAttribute="trailing" constant="83" id="79B-PK-5wH"/>
                            <constraint firstAttribute="trailing" secondItem="Inz-zw-6hh" secondAttribute="trailing" id="9SA-LD-D93"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="centerX" secondItem="IYD-7T-aOk" secondAttribute="centerX" id="ARK-Lp-JAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYD-7T-aOk" secondAttribute="trailing" id="Aih-O8-dd7"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="top" secondItem="DeO-2p-3AN" secondAttribute="top" constant="165" id="J2z-gB-bGs"/>
                            <constraint firstItem="Njw-lo-Zav" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leading" id="JFi-kr-UKG"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leadingMargin" constant="83" id="U67-ij-qON"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="top" secondItem="DeO-2p-3AN" secondAttribute="top" constant="165" id="Usi-99-7TA"/>
                            <constraint firstItem="xRP-3e-JzT" firstAttribute="top" secondItem="Inz-zw-6hh" secondAttribute="bottom" id="WoD-Zx-6qe"/>
                            <constraint firstAttribute="trailing" secondItem="Njw-lo-Zav" secondAttribute="trailing" id="X1u-UC-m3K"/>
                            <constraint firstItem="IYD-7T-aOk" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leadingMargin" id="ZYn-zq-ZVN"/>
                            <constraint firstItem="Inz-zw-6hh" firstAttribute="top" secondItem="Njw-lo-Zav" secondAttribute="bottom" id="blr-vS-oOp"/>
                            <constraint firstItem="IYD-7T-aOk" firstAttribute="centerY" secondItem="DeO-2p-3AN" secondAttribute="centerY" id="e53-fB-Y2F"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="centerX" secondItem="Inz-zw-6hh" secondAttribute="centerX" id="g1Z-Lh-Rdv"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leading" constant="99" id="pOB-5u-DLj"/>
                            <constraint firstItem="IYD-7T-aOk" firstAttribute="top" secondItem="85b-Mb-2L4" secondAttribute="bottom" constant="56" id="qYg-oO-d7j"/>
                            <constraint firstItem="IYD-7T-aOk" firstAttribute="centerX" secondItem="DeO-2p-3AN" secondAttribute="centerX" id="t0C-zd-U1m"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="centerX" secondItem="DeO-2p-3AN" secondAttribute="centerX" id="thU-E5-fkz"/>
                            <constraint firstItem="85b-Mb-2L4" firstAttribute="leading" secondItem="DeO-2p-3AN" secondAttribute="leading" constant="99" id="uBG-xO-6nH"/>
                            <constraint firstItem="Njw-lo-Zav" firstAttribute="top" secondItem="mqV-63-CW2" secondAttribute="bottom" id="uKb-nI-7Jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQl-oj-4qQ"/>
                    <connections>
                        <outlet property="usernameTextField" destination="IYD-7T-aOk" id="ToZ-Op-PZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-A1-Hek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="170.46476761619192"/>
        </scene>
        <!--New User Select Image View Controller-->
        <scene sceneID="Imb-AS-fQB">
            <objects>
                <viewController id="ut8-W2-7Zn" customClass="NewUserSelectImageViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fty-5L-9Ml"/>
                        <viewControllerLayoutGuide type="bottom" id="ywQ-Xa-4Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88e-hd-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-LC-5Jg">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Image" id="2sB-m1-SBq">
                                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Vca-7k-mir">
                                            <connections>
                                                <action selector="skipRegisterBarButtonTapped:" destination="ut8-W2-7Zn" id="Jlp-cn-7rI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-o7-eUS">
                                <rect key="frame" x="67" y="322" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-RK-y5G">
                                <rect key="frame" x="67" y="186" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ab1-hy-Ba1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xI9-vu-cX3" appends="YES" id="MRQ-AV-KOI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDd-LC-5Jg" secondAttribute="trailing" id="ByM-UX-dDy"/>
                            <constraint firstItem="Vbv-o7-eUS" firstAttribute="top" secondItem="WIc-RK-y5G" secondAttribute="bottom" constant="8" symbolic="YES" id="KlB-vc-Agg"/>
                            <constraint firstItem="uDd-LC-5Jg" firstAttribute="top" secondItem="fty-5L-9Ml" secondAttribute="bottom" id="L8R-Uv-Xix"/>
                            <constraint firstItem="Vbv-o7-eUS" firstAttribute="leading" secondItem="88e-hd-4dE" secondAttribute="leadingMargin" constant="51" id="LRp-w7-OhL"/>
                            <constraint firstItem="WIc-RK-y5G" firstAttribute="leading" secondItem="Vbv-o7-eUS" secondAttribute="leading" id="Qmr-cG-OLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbv-o7-eUS" secondAttribute="trailing" constant="52" id="Yny-HO-1mN"/>
                            <constraint firstItem="WIc-RK-y5G" firstAttribute="trailing" secondItem="Vbv-o7-eUS" secondAttribute="trailing" id="uOm-44-sXK"/>
                            <constraint firstItem="WIc-RK-y5G" firstAttribute="top" secondItem="uDd-LC-5Jg" secondAttribute="bottom" constant="78" id="urf-gq-HW6"/>
                            <constraint firstItem="uDd-LC-5Jg" firstAttribute="leading" secondItem="88e-hd-4dE" secondAttribute="leading" id="vrT-g7-iXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerImageView" destination="WIc-RK-y5G" id="bgO-sX-nvE"/>
                        <outlet property="skipButton" destination="Vca-7k-mir" id="LCV-zK-DEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3u-wa-Hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xI9-vu-cX3">
                    <connections>
                        <action selector="playerImageViewTapped:" destination="ut8-W2-7Zn" id="og7-yW-WPe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2108" y="171.36431784107947"/>
        </scene>
        <!--Playspaces View Controller-->
        <scene sceneID="XBh-Ig-tdr">
            <objects>
                <viewController storyboardIdentifier="playspacesViewController" id="dUO-SC-5ba" customClass="PlayspacesViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvR-4b-h5b"/>
                        <viewControllerLayoutGuide type="bottom" id="mR6-ZB-dJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gll-DY-3Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mor-Zg-lKW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playspaceCell" id="E2z-Mu-pXn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2z-Mu-pXn" id="QPp-Jq-H43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYk-H8-mmj" kind="show" identifier="toGamesViewController" id="ZaT-y2-i9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="967-zB-4Hc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Playspaces" id="0gh-d0-df6">
                                        <barButtonItem key="leftBarButtonItem" title="Join" id="D4h-xt-Jsh">
                                            <connections>
                                                <action selector="joinPlayspaceBarButtonItemTapped:" destination="dUO-SC-5ba" id="6BQ-Xt-zjp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="so6-ni-pJe">
                                            <connections>
                                                <action selector="addPlayspaceBarButtonItemTapped:" destination="dUO-SC-5ba" id="2MI-ot-93v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mor-Zg-lKW" secondAttribute="trailing" id="Muu-DS-dpy"/>
                            <constraint firstItem="mor-Zg-lKW" firstAttribute="leading" secondItem="gll-DY-3Zg" secondAttribute="leading" id="PAb-zR-u4s"/>
                            <constraint firstAttribute="trailing" secondItem="967-zB-4Hc" secondAttribute="trailing" id="Z1L-BY-nW1"/>
                            <constraint firstItem="967-zB-4Hc" firstAttribute="top" secondItem="cvR-4b-h5b" secondAttribute="bottom" id="epR-MG-7r0"/>
                            <constraint firstItem="mor-Zg-lKW" firstAttribute="top" secondItem="967-zB-4Hc" secondAttribute="bottom" id="kmb-n1-Ocj"/>
                            <constraint firstItem="967-zB-4Hc" firstAttribute="leading" secondItem="gll-DY-3Zg" secondAttribute="leading" id="m44-pV-NAV"/>
                            <constraint firstItem="mR6-ZB-dJt" firstAttribute="top" secondItem="mor-Zg-lKW" secondAttribute="bottom" id="p9R-iq-p0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mor-Zg-lKW" id="ERS-Tk-krf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-GL-f9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="169.56521739130437"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="jas-BI-SI9">
            <objects>
                <viewController id="pYk-H8-mmj" customClass="GamesViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yc-HV-L96"/>
                        <viewControllerLayoutGuide type="bottom" id="FWa-Fw-CA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpL-qF-NYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-Ez-mrs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="e56-g9-Csp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e56-g9-Csp" id="IYS-No-ygE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l1Q-QG-KAJ" kind="show" id="Z0K-hM-UXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-la-zgb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Games" id="FII-n1-h7E">
                                        <barButtonItem key="leftBarButtonItem" title="Join" id="Nll-Fy-MQI">
                                            <connections>
                                                <segue destination="RsE-YT-OY4" kind="presentation" id="DeP-Hv-05y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ew-dP-G6N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oro-la-zgb" firstAttribute="top" secondItem="1Yc-HV-L96" secondAttribute="bottom" id="9qQ-Ct-acD"/>
                            <constraint firstItem="RXh-Ez-mrs" firstAttribute="top" secondItem="Oro-la-zgb" secondAttribute="bottom" id="CrW-13-RlH"/>
                            <constraint firstItem="Oro-la-zgb" firstAttribute="leading" secondItem="jpL-qF-NYc" secondAttribute="leading" id="FWC-qY-G1P"/>
                            <constraint firstItem="RXh-Ez-mrs" firstAttribute="leading" secondItem="jpL-qF-NYc" secondAttribute="leading" id="RZO-vV-fEM"/>
                            <constraint firstAttribute="trailing" secondItem="RXh-Ez-mrs" secondAttribute="trailing" id="cI2-Zv-ivI"/>
                            <constraint firstItem="FWa-Fw-CA5" firstAttribute="top" secondItem="RXh-Ez-mrs" secondAttribute="bottom" id="eai-U1-hM1"/>
                            <constraint firstAttribute="trailing" secondItem="Oro-la-zgb" secondAttribute="trailing" id="o81-Vj-gcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RXh-Ez-mrs" id="GRP-gQ-6rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-0x-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="lD2-nZ-59R">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboards" id="l1Q-QG-KAJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pF-o4-sFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="613"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="o2M-NP-p0O">
            <objects>
                <viewController id="RsE-YT-OY4" customClass="JoinGameViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDb-U9-jOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl9-YM-vTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtL-L8-HAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-QE-oWf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="pXN-az-AyR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXN-az-AyR" id="uxY-ap-HMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-Fw-M7Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Join Game" id="IEs-Hk-MDx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z9x-Bb-xxl">
                                            <connections>
                                                <action selector="cancelBarButtonItemTapped:" destination="RsE-YT-OY4" id="TBU-En-Z0J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iid-YF-mLo">
                                            <connections>
                                                <action selector="addGameBarButtonItemTapped:" destination="RsE-YT-OY4" id="HXp-Qg-zBQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PW-Fw-M7Q" firstAttribute="leading" secondItem="AtL-L8-HAU" secondAttribute="leading" id="4Je-ft-Wfh"/>
                            <constraint firstAttribute="trailing" secondItem="0PW-Fw-M7Q" secondAttribute="trailing" id="LrG-rs-599"/>
                            <constraint firstItem="0PW-Fw-M7Q" firstAttribute="top" secondItem="LDb-U9-jOc" secondAttribute="bottom" id="M9C-ru-dSd"/>
                            <constraint firstAttribute="trailing" secondItem="rf0-QE-oWf" secondAttribute="trailing" id="VM4-Ab-b3O"/>
                            <constraint firstItem="rf0-QE-oWf" firstAttribute="leading" secondItem="AtL-L8-HAU" secondAttribute="leading" id="btE-PZ-WAk"/>
                            <constraint firstItem="Vl9-YM-vTC" firstAttribute="top" secondItem="rf0-QE-oWf" secondAttribute="bottom" id="eqr-sK-DkU"/>
                            <constraint firstItem="rf0-QE-oWf" firstAttribute="top" secondItem="0PW-Fw-M7Q" secondAttribute="bottom" id="zzc-Xp-M9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rf0-QE-oWf" id="pda-H6-9PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsi-wo-52n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.1999999999998" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fh-ua-YES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCu-qf-655" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBa-23-bws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVk-D3-EKg" kind="relationship" relationship="rootViewController" id="vo5-GM-XlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxi-TJ-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="177" height="98"/>
        <image name="background" width="375" height="667"/>
        <image name="image_placeholder" width="400" height="400"/>
    </resources>
</document>
