<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uKw-JF-nEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Match View Controller-->
        <scene sceneID="Bh9-LA-1vd">
            <objects>
                <viewController storyboardIdentifier="newMatchVC" id="uKw-JF-nEd" customClass="NewMatchViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJb-m6-l63"/>
                        <viewControllerLayoutGuide type="bottom" id="ydM-MU-CVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmP-qb-GEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Ss-KJO">
                                <rect key="frame" x="239" y="273" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mLg-GT-zEv"/>
                                    <constraint firstAttribute="width" constant="120" id="yhr-rt-hr8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MGO-0S-lic" appends="YES" id="NPj-PX-xc0"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-UQ-rWs">
                                <rect key="frame" x="16" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SSL-JG-kTU"/>
                                    <constraint firstAttribute="width" constant="120" id="W4K-ck-5vo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-zs-kwq">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-IV-Nr8">
                                <rect key="frame" x="16" y="401" width="120" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-bW-OOj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcG-bW-OOj" secondAttribute="bottom" id="5fE-gs-AWu"/>
                                    <constraint firstAttribute="trailing" secondItem="bcG-bW-OOj" secondAttribute="trailing" id="XXR-Ue-6pY"/>
                                    <constraint firstAttribute="height" constant="42" id="YOf-Rc-jcv"/>
                                    <constraint firstItem="bcG-bW-OOj" firstAttribute="leading" secondItem="bZJ-IV-Nr8" secondAttribute="leading" id="ZcB-qJ-WmG"/>
                                    <constraint firstItem="bcG-bW-OOj" firstAttribute="top" secondItem="bZJ-IV-Nr8" secondAttribute="top" id="qkb-bV-Qch"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ri-ORQ">
                                <rect key="frame" x="261" y="245" width="76.5" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eP9-WN-1dD" appends="YES" id="pru-in-2oX"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-F7-Swu">
                                <rect key="frame" x="61.5" y="245" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-s6-znu">
                                <rect key="frame" x="239" y="401" width="120" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-sm-y3s">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qnm-sm-y3s" firstAttribute="leading" secondItem="Bfl-s6-znu" secondAttribute="leading" id="8df-Sv-xY9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnm-sm-y3s" secondAttribute="bottom" id="Htn-k6-btK"/>
                                    <constraint firstAttribute="height" constant="42" id="aBB-Sy-5Tb"/>
                                    <constraint firstItem="Qnm-sm-y3s" firstAttribute="top" secondItem="Bfl-s6-znu" secondAttribute="top" id="f9X-tz-fgq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnm-sm-y3s" secondAttribute="trailing" id="nIl-5z-cTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-ET-ASW">
                                <rect key="frame" x="173" y="321" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: Leaderboard only updates after your opponent has approved the match from his profile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-JN-FrI">
                                <rect key="frame" x="16" y="618" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-h8-cSL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="2pu-dn-3rH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FT4-6p-W0A">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uKw-JF-nEd" id="eKz-4g-Doz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="XwL-pN-C1J">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="submitButtonTapped:" destination="uKw-JF-nEd" id="MNU-xz-Z8X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Ec-nWW">
                                <rect key="frame" x="239" y="325" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32002565890000001" blue="0.35870357650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bfl-s6-znu" firstAttribute="leading" secondItem="pkx-Ec-nWW" secondAttribute="leading" id="2eH-af-6nM"/>
                            <constraint firstAttribute="trailing" secondItem="Wdf-Ss-KJO" secondAttribute="trailing" constant="16" id="34q-4x-VpB"/>
                            <constraint firstItem="HgE-zs-kwq" firstAttribute="leading" secondItem="fmP-qb-GEU" secondAttribute="leading" constant="16" id="8PT-VF-cHD"/>
                            <constraint firstItem="bZJ-IV-Nr8" firstAttribute="top" secondItem="kWv-UQ-rWs" secondAttribute="bottom" constant="8" id="90Q-QJ-fxE"/>
                            <constraint firstItem="bZJ-IV-Nr8" firstAttribute="leading" secondItem="kWv-UQ-rWs" secondAttribute="leading" id="A2t-9i-JUd"/>
                            <constraint firstItem="0bR-h8-cSL" firstAttribute="leading" secondItem="fmP-qb-GEU" secondAttribute="leading" id="B1w-4i-pAd"/>
                            <constraint firstItem="0bR-h8-cSL" firstAttribute="top" secondItem="iJb-m6-l63" secondAttribute="bottom" id="DDd-0G-TME"/>
                            <constraint firstItem="kWv-UQ-rWs" firstAttribute="leading" secondItem="fmP-qb-GEU" secondAttribute="leading" constant="16" id="E3z-sL-rap"/>
                            <constraint firstItem="kWv-UQ-rWs" firstAttribute="top" secondItem="GR5-F7-Swu" secondAttribute="bottom" constant="8" id="EJ6-Rk-20a"/>
                            <constraint firstAttribute="trailing" secondItem="0bR-h8-cSL" secondAttribute="trailing" id="Kx8-cC-0Bj"/>
                            <constraint firstItem="ydM-MU-CVG" firstAttribute="top" secondItem="ORv-JN-FrI" secondAttribute="bottom" constant="20" id="Ouq-im-AgD"/>
                            <constraint firstItem="erT-ET-ASW" firstAttribute="centerX" secondItem="fmP-qb-GEU" secondAttribute="centerX" id="QOJ-ip-Fg9"/>
                            <constraint firstItem="bZJ-IV-Nr8" firstAttribute="trailing" secondItem="kWv-UQ-rWs" secondAttribute="trailing" id="SP2-vZ-nx2"/>
                            <constraint firstItem="ORv-JN-FrI" firstAttribute="leading" secondItem="fmP-qb-GEU" secondAttribute="leading" constant="16" id="Xac-7c-Sfe"/>
                            <constraint firstItem="pkx-Ec-nWW" firstAttribute="trailing" secondItem="Wdf-Ss-KJO" secondAttribute="trailing" id="YWU-hF-stl"/>
                            <constraint firstItem="pkx-Ec-nWW" firstAttribute="leading" secondItem="Wdf-Ss-KJO" secondAttribute="leading" id="d5J-FO-Cc2"/>
                            <constraint firstItem="Bfl-s6-znu" firstAttribute="trailing" secondItem="Wdf-Ss-KJO" secondAttribute="trailing" id="eN9-Ka-SoB"/>
                            <constraint firstItem="GR5-F7-Swu" firstAttribute="centerX" secondItem="kWv-UQ-rWs" secondAttribute="centerX" id="eYy-CR-Ccx"/>
                            <constraint firstItem="erT-ET-ASW" firstAttribute="centerY" secondItem="fmP-qb-GEU" secondAttribute="centerY" id="f8E-Ru-s1M"/>
                            <constraint firstItem="HgE-zs-kwq" firstAttribute="top" secondItem="0bR-h8-cSL" secondAttribute="bottom" id="fJa-3n-aEa"/>
                            <constraint firstAttribute="trailing" secondItem="ORv-JN-FrI" secondAttribute="trailing" constant="16" id="fkm-yO-Ob0"/>
                            <constraint firstAttribute="trailing" secondItem="HgE-zs-kwq" secondAttribute="trailing" constant="16" id="knX-pE-YQx"/>
                            <constraint firstItem="Wdf-Ss-KJO" firstAttribute="top" secondItem="h2e-Ri-ORQ" secondAttribute="bottom" constant="8" id="ltu-56-CJh"/>
                            <constraint firstItem="Bfl-s6-znu" firstAttribute="top" secondItem="Wdf-Ss-KJO" secondAttribute="bottom" constant="8" id="oos-uk-hki"/>
                            <constraint firstItem="h2e-Ri-ORQ" firstAttribute="centerX" secondItem="Wdf-Ss-KJO" secondAttribute="centerX" id="uHA-bv-iaF"/>
                            <constraint firstItem="kWv-UQ-rWs" firstAttribute="centerY" secondItem="fmP-qb-GEU" secondAttribute="centerY" id="wl9-9n-f89"/>
                            <constraint firstItem="pkx-Ec-nWW" firstAttribute="centerY" secondItem="Wdf-Ss-KJO" secondAttribute="centerY" id="wlH-im-8Gj"/>
                            <constraint firstItem="Wdf-Ss-KJO" firstAttribute="centerY" secondItem="fmP-qb-GEU" secondAttribute="centerY" id="zm7-fj-wL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPlayerImageView" destination="kWv-UQ-rWs" id="b3A-Zl-pgT"/>
                        <outlet property="currentPlayerNameLabel" destination="GR5-F7-Swu" id="S0X-si-dGL"/>
                        <outlet property="currentPlayerScoreTextField" destination="bcG-bW-OOj" id="cu1-yD-kKW"/>
                        <outlet property="currentPlayerTextFieldViewContainer" destination="bZJ-IV-Nr8" id="5Fo-eg-PFx"/>
                        <outlet property="navigationBar" destination="0bR-h8-cSL" id="kza-6O-KOy"/>
                        <outlet property="opponentImageView" destination="Wdf-Ss-KJO" id="mgI-gT-JQ4"/>
                        <outlet property="opponentNameLabel" destination="h2e-Ri-ORQ" id="wMl-pY-wac"/>
                        <outlet property="opponentPlayerTextFieldViewContainer" destination="Bfl-s6-znu" id="eUK-1l-N23"/>
                        <outlet property="opponentScoreTextField" destination="Qnm-sm-y3s" id="A01-bd-CGW"/>
                        <outlet property="tapOnimageLabel" destination="pkx-Ec-nWW" id="bUv-PN-liU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSD-W9-rqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGO-0S-lic">
                    <connections>
                        <action selector="opponentImageOrLabelTapped:" destination="uKw-JF-nEd" id="vqU-SI-KJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eP9-WN-1dD">
                    <connections>
                        <action selector="opponentImageOrLabelTapped:" destination="uKw-JF-nEd" id="xrb-HP-WVc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="158.77061469265368"/>
        </scene>
        <!--Select Opponent View Controller-->
        <scene sceneID="fHx-mo-Xex">
            <objects>
                <viewController storyboardIdentifier="selectOpponentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="gnr-NR-d57" customClass="SelectOpponentViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEA-Qr-grr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jie-Hz-rVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0e-3T-f78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-Pz-C49">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewButtonTapped:" destination="gnr-NR-d57" eventType="touchUpInside" id="CbW-0J-C9I"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-TA-X7G">
                                <rect key="frame" x="71" y="183" width="233" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opponentCell" rowHeight="34" id="QLL-jK-T0c">
                                        <rect key="frame" x="0.0" y="28" width="233" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLL-jK-T0c" id="asv-ij-ijr">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-PR-KPK">
                                <rect key="frame" x="71" y="151" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="top" secondItem="7UA-PR-KPK" secondAttribute="bottom" constant="8" id="2t7-d5-1xt"/>
                            <constraint firstItem="8vB-Pz-C49" firstAttribute="top" secondItem="gEA-Qr-grr" secondAttribute="bottom" id="3BF-4j-4fh"/>
                            <constraint firstItem="Jie-Hz-rVl" firstAttribute="top" secondItem="yp3-TA-X7G" secondAttribute="bottom" constant="184" id="DwK-y0-Oaq"/>
                            <constraint firstItem="Jie-Hz-rVl" firstAttribute="top" secondItem="8vB-Pz-C49" secondAttribute="bottom" id="EQg-rj-22J"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="leading" secondItem="j0e-3T-f78" secondAttribute="leading" constant="71" id="FAl-Rq-bPe"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="centerY" secondItem="j0e-3T-f78" secondAttribute="centerY" constant="-0.5" id="QLE-DC-4GH"/>
                            <constraint firstAttribute="trailing" secondItem="8vB-Pz-C49" secondAttribute="trailing" id="YOH-J5-XV0"/>
                            <constraint firstItem="8vB-Pz-C49" firstAttribute="leading" secondItem="j0e-3T-f78" secondAttribute="leading" id="Ybj-Wf-q7K"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="trailing" secondItem="7UA-PR-KPK" secondAttribute="trailing" id="ZGW-u0-ZWm"/>
                            <constraint firstAttribute="trailing" secondItem="yp3-TA-X7G" secondAttribute="trailing" constant="71" id="bJE-WL-8pT"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="leading" secondItem="7UA-PR-KPK" secondAttribute="leading" id="v2b-3M-x3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yp3-TA-X7G" id="hVt-Ct-BTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkm-sf-sTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
