<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uKw-JF-nEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Match View Controller-->
        <scene sceneID="Bh9-LA-1vd">
            <objects>
                <viewController id="uKw-JF-nEd" customClass="NewMatchViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJb-m6-l63"/>
                        <viewControllerLayoutGuide type="bottom" id="ydM-MU-CVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmP-qb-GEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Ss-KJO">
                                <rect key="frame" x="239" y="273" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MGO-0S-lic" appends="YES" id="NPj-PX-xc0"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-UQ-rWs">
                                <rect key="frame" x="23" y="273" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEW MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-zs-kwq">
                                <rect key="frame" x="16" y="28" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-IV-Nr8">
                                <rect key="frame" x="23" y="401" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-bW-OOj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Ec-nWW">
                                <rect key="frame" x="239" y="326" width="120" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ri-ORQ">
                                <rect key="frame" x="224" y="245" width="135" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eP9-WN-1dD" appends="YES" id="pru-in-2oX"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-F7-Swu">
                                <rect key="frame" x="16" y="245" width="135" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-s6-znu">
                                <rect key="frame" x="239" y="401" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-sm-y3s">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-ET-ASW">
                                <rect key="frame" x="172" y="320" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOTE: Leaderboard only updates after your opponent has approved the match from his profile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-JN-FrI">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-QU-v1d">
                                <rect key="frame" x="139" y="505" width="96" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-io-fqN">
                                        <rect key="frame" x="8" y="3" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitMatchButtonTapped:" destination="uKw-JF-nEd" eventType="touchUpInside" id="1Bq-go-Gd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32002565890000001" blue="0.35870357650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonViewContainer" destination="dAC-QU-v1d" id="3ZE-XQ-bR3"/>
                        <outlet property="currentPlayerImageView" destination="kWv-UQ-rWs" id="b3A-Zl-pgT"/>
                        <outlet property="currentPlayerNameLabel" destination="GR5-F7-Swu" id="S0X-si-dGL"/>
                        <outlet property="currentPlayerScoreTextField" destination="bcG-bW-OOj" id="cu1-yD-kKW"/>
                        <outlet property="currentPlayerTextFieldViewContainer" destination="bZJ-IV-Nr8" id="5Fo-eg-PFx"/>
                        <outlet property="opponentImageView" destination="Wdf-Ss-KJO" id="mgI-gT-JQ4"/>
                        <outlet property="opponentNameLabel" destination="h2e-Ri-ORQ" id="wMl-pY-wac"/>
                        <outlet property="opponentPlayerTextFieldViewContainer" destination="Bfl-s6-znu" id="eUK-1l-N23"/>
                        <outlet property="opponentScoreTextField" destination="Qnm-sm-y3s" id="A01-bd-CGW"/>
                        <outlet property="submitButtonOutlet" destination="pbO-io-fqN" id="7Hi-sQ-I9n"/>
                        <outlet property="tapOnimageLabel" destination="pkx-Ec-nWW" id="bUv-PN-liU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSD-W9-rqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGO-0S-lic">
                    <connections>
                        <action selector="opponentImageOrLabelTapped:" destination="uKw-JF-nEd" id="vqU-SI-KJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eP9-WN-1dD">
                    <connections>
                        <action selector="opponentImageOrLabelTapped:" destination="uKw-JF-nEd" id="xrb-HP-WVc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="158.77061469265368"/>
        </scene>
        <!--Select Opponent View Controller-->
        <scene sceneID="fHx-mo-Xex">
            <objects>
                <viewController storyboardIdentifier="selectOpponentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="gnr-NR-d57" customClass="SelectOpponentViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEA-Qr-grr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jie-Hz-rVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0e-3T-f78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-TA-X7G">
                                <rect key="frame" x="71" y="183" width="233" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opponentCell" rowHeight="34" id="QLL-jK-T0c">
                                        <rect key="frame" x="0.0" y="28" width="233" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLL-jK-T0c" id="asv-ij-ijr">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-PR-KPK">
                                <rect key="frame" x="71" y="151" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="top" secondItem="7UA-PR-KPK" secondAttribute="bottom" constant="8" id="2t7-d5-1xt"/>
                            <constraint firstItem="Jie-Hz-rVl" firstAttribute="top" secondItem="yp3-TA-X7G" secondAttribute="bottom" constant="184" id="DwK-y0-Oaq"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="leading" secondItem="j0e-3T-f78" secondAttribute="leading" constant="71" id="FAl-Rq-bPe"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="centerY" secondItem="j0e-3T-f78" secondAttribute="centerY" constant="-0.5" id="QLE-DC-4GH"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="trailing" secondItem="7UA-PR-KPK" secondAttribute="trailing" id="ZGW-u0-ZWm"/>
                            <constraint firstAttribute="trailing" secondItem="yp3-TA-X7G" secondAttribute="trailing" constant="71" id="bJE-WL-8pT"/>
                            <constraint firstItem="yp3-TA-X7G" firstAttribute="leading" secondItem="7UA-PR-KPK" secondAttribute="leading" id="v2b-3M-x3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yp3-TA-X7G" id="hVt-Ct-BTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkm-sf-sTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="191" height="191"/>
    </resources>
</document>
