<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jud-JW-8a3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="yix-hj-lxN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jud-JW-8a3" customClass="PlayerViewController" customModule="Leaderboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZK-xj-oFk"/>
                        <viewControllerLayoutGuide type="bottom" id="qOG-EL-rtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqp-7H-q6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-KP-YhH">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-tW-5jP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="80" id="B5b-6L-KBh" customClass="PlayerTableViewCell" customModule="Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5b-6L-KBh" id="UnH-1c-Wb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-ci-bdp">
                                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="I2c-k9-pa7"/>
                                                                <constraint firstAttribute="width" constant="56" id="Ijr-AV-Efg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-bj-Fx1">
                                                            <rect key="frame" x="93" y="20.5" width="266" height="38.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HLZ-bj-Fx1" firstAttribute="leading" secondItem="q1y-ci-bdp" secondAttribute="trailing" constant="21" id="Gdr-Uh-0Nj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HLZ-bj-Fx1" secondAttribute="trailing" constant="8" id="QtR-EB-NdN"/>
                                                        <constraint firstItem="HLZ-bj-Fx1" firstAttribute="centerY" secondItem="UnH-1c-Wb4" secondAttribute="centerY" id="T5N-lf-BaU"/>
                                                        <constraint firstItem="q1y-ci-bdp" firstAttribute="leading" secondItem="UnH-1c-Wb4" secondAttribute="leadingMargin" constant="8" id="YHh-OM-Lcq"/>
                                                        <constraint firstItem="q1y-ci-bdp" firstAttribute="centerY" secondItem="UnH-1c-Wb4" secondAttribute="centerY" id="q5a-Q3-TUF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="playerImageView" destination="q1y-ci-bdp" id="PrZ-6Y-1gC"/>
                                                    <outlet property="playerNameLabel" destination="HLZ-bj-Fx1" id="fF5-eY-xz6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersTitleCell" rowHeight="80" id="Cua-Wf-LZJ" customClass="PlayerTableViewCell" customModule="Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cua-Wf-LZJ" id="fzI-3y-hsR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-wd-Oda">
                                                            <rect key="frame" x="16" y="43.5" width="359" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YfO-wd-Oda" secondAttribute="bottom" id="70S-tB-eVF"/>
                                                        <constraint firstItem="YfO-wd-Oda" firstAttribute="leading" secondItem="fzI-3y-hsR" secondAttribute="leading" constant="16" id="V4S-bq-Vk7"/>
                                                        <constraint firstAttribute="trailing" secondItem="YfO-wd-Oda" secondAttribute="trailing" id="VGA-iw-M35"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6v-tW-5jP" firstAttribute="leading" secondItem="eRC-KP-YhH" secondAttribute="leading" id="BiS-Aw-Wzj"/>
                                    <constraint firstItem="Y6v-tW-5jP" firstAttribute="top" secondItem="eRC-KP-YhH" secondAttribute="top" id="FAC-k9-xGE"/>
                                    <constraint firstAttribute="height" constant="595" id="Nqc-MX-Phg"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6v-tW-5jP" secondAttribute="trailing" id="ObV-Fs-XvV"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6v-tW-5jP" secondAttribute="bottom" id="lLx-rM-SBv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-ok-YQY">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-jn-IZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardsCell" rowHeight="87" id="QjU-7n-vaf" customClass="LeaderboardTableViewCell" customModule="Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjU-7n-vaf" id="cA8-UV-bnV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-Vp-ezH">
                                                            <rect key="frame" x="8" y="6" width="359" height="74.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-sa-qvq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="74.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-U9-psv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="56" id="7Zd-Bw-hzh"/>
                                                                                <constraint firstAttribute="height" constant="56" id="8VC-2R-aFo"/>
                                                                                <constraint firstAttribute="width" secondItem="Vbd-U9-psv" secondAttribute="height" multiplier="1:1" id="JXl-AA-Ywf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-Zp-feP">
                                                                            <rect key="frame" x="0.0" y="60" width="56" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="fqg-kf-ihV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-bR-u8f">
                                                                    <rect key="frame" x="81" y="0.0" width="62" height="74.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="ui9-I1-KK4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-Tn-zza">
                                                                    <rect key="frame" x="168" y="0.0" width="43" height="74.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Hf9-ZX-ZNp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-bP-Vb3">
                                                                    <rect key="frame" x="236" y="0.0" width="40" height="74.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6Tq-Nl-02A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-n0-c0j">
                                                                    <rect key="frame" x="301" y="0.0" width="58" height="74.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="9OO-br-9fB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d0Q-Vp-ezH" firstAttribute="leading" secondItem="cA8-UV-bnV" secondAttribute="leading" constant="8" id="aAE-r7-ZdM"/>
                                                        <constraint firstItem="d0Q-Vp-ezH" firstAttribute="top" secondItem="cA8-UV-bnV" secondAttribute="top" constant="6" id="h7C-SU-phy"/>
                                                        <constraint firstAttribute="trailing" secondItem="d0Q-Vp-ezH" secondAttribute="trailing" constant="8" id="tPg-ir-hwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="d0Q-Vp-ezH" secondAttribute="bottom" constant="6" id="tjk-RQ-fhj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="matchesLossLabel" destination="jD5-bP-Vb3" id="73x-Un-dK3"/>
                                                    <outlet property="matchesPlayedLabel" destination="Lns-bR-u8f" id="zOU-JN-JPS"/>
                                                    <outlet property="matchesWonLabel" destination="6Fb-Tn-zza" id="VE3-cC-Fhf"/>
                                                    <outlet property="playerImage" destination="Vbd-U9-psv" id="qIb-AI-arm"/>
                                                    <outlet property="playerName" destination="iji-Zp-feP" id="Z8b-zZ-jOk"/>
                                                    <outlet property="winPercentageLabel" destination="Bdr-n0-c0j" id="mJB-4d-glc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardsTitleCell" id="SeO-Ni-Y0F" customClass="LeaderboardTableViewCell" customModule="Leaderboards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeO-Ni-Y0F" id="KPT-AN-iG6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-mi-qJ0">
                                                            <rect key="frame" x="16" y="7.5" width="359" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ExO-mi-qJ0" secondAttribute="bottom" id="cLn-cw-y6S"/>
                                                        <constraint firstItem="ExO-mi-qJ0" firstAttribute="leading" secondItem="KPT-AN-iG6" secondAttribute="leading" constant="16" id="ffQ-5h-woO"/>
                                                        <constraint firstAttribute="trailing" secondItem="ExO-mi-qJ0" secondAttribute="trailing" id="piC-HK-rRx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ACH-jn-IZy" firstAttribute="top" secondItem="Rpe-ok-YQY" secondAttribute="top" id="PLh-rS-AVH"/>
                                    <constraint firstAttribute="height" constant="595" id="TZC-CN-la0"/>
                                    <constraint firstAttribute="trailing" secondItem="ACH-jn-IZy" secondAttribute="trailing" id="lbJ-Zs-1HQ"/>
                                    <constraint firstItem="ACH-jn-IZy" firstAttribute="leading" secondItem="Rpe-ok-YQY" secondAttribute="leading" id="s6y-Wk-LNY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atW-tY-qr5">
                                <rect key="frame" x="136" y="623" width="103" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-MD-9P4">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Leaderboards"/>
                                        <connections>
                                            <action selector="leaderboardsButtonTapped:" destination="Jud-JW-8a3" eventType="touchUpInside" id="1en-GG-mz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tOa-MD-9P4" firstAttribute="top" secondItem="atW-tY-qr5" secondAttribute="top" id="098-Hu-utc"/>
                                    <constraint firstAttribute="width" constant="103" id="0e2-Wm-TTD"/>
                                    <constraint firstItem="tOa-MD-9P4" firstAttribute="leading" secondItem="atW-tY-qr5" secondAttribute="leading" id="9LO-3V-ko9"/>
                                    <constraint firstAttribute="bottom" secondItem="tOa-MD-9P4" secondAttribute="bottom" id="Ihm-eK-Rt8"/>
                                    <constraint firstAttribute="height" constant="36" id="akn-7a-aF5"/>
                                    <constraint firstAttribute="trailing" secondItem="tOa-MD-9P4" secondAttribute="trailing" id="sXe-3G-lbw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpe-ok-YQY" firstAttribute="top" secondItem="oZK-xj-oFk" secondAttribute="bottom" id="0vI-LZ-x3x"/>
                            <constraint firstItem="Rpe-ok-YQY" firstAttribute="bottom" secondItem="eRC-KP-YhH" secondAttribute="bottom" id="MDD-k5-kcS"/>
                            <constraint firstAttribute="trailing" secondItem="Rpe-ok-YQY" secondAttribute="trailing" id="Yrd-p5-SUf"/>
                            <constraint firstItem="atW-tY-qr5" firstAttribute="centerX" secondItem="iqp-7H-q6o" secondAttribute="centerX" id="Z62-Fq-LPi"/>
                            <constraint firstItem="eRC-KP-YhH" firstAttribute="leading" secondItem="iqp-7H-q6o" secondAttribute="leading" id="fYT-np-ohA"/>
                            <constraint firstAttribute="trailing" secondItem="eRC-KP-YhH" secondAttribute="trailing" id="qrf-hH-hxv"/>
                            <constraint firstItem="Rpe-ok-YQY" firstAttribute="leading" secondItem="iqp-7H-q6o" secondAttribute="leading" id="wqm-hn-5e6"/>
                            <constraint firstItem="eRC-KP-YhH" firstAttribute="top" secondItem="oZK-xj-oFk" secondAttribute="bottom" id="xOI-R0-hUn"/>
                            <constraint firstItem="qOG-EL-rtS" firstAttribute="top" secondItem="atW-tY-qr5" secondAttribute="bottom" constant="8" id="yLP-ht-Dny"/>
                            <constraint firstItem="atW-tY-qr5" firstAttribute="top" secondItem="ACH-jn-IZy" secondAttribute="bottom" constant="8" id="zDR-CE-Kh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboardTableView" destination="ACH-jn-IZy" id="GCu-c9-6Sp"/>
                        <outlet property="leaderboardsButton" destination="tOa-MD-9P4" id="beU-G0-v6F"/>
                        <outlet property="leaderboardsButtonViewContainer" destination="atW-tY-qr5" id="kNs-KH-aFb"/>
                        <outlet property="leaderboardsView" destination="Rpe-ok-YQY" id="DPE-sL-3Ff"/>
                        <outlet property="playerTableView" destination="Y6v-tW-5jP" id="Ngz-Hi-F1p"/>
                        <outlet property="playersView" destination="eRC-KP-YhH" id="4te-bN-htL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDu-15-egz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="231.63418290854574"/>
        </scene>
    </scenes>
</document>
